with "config/seizure_detector_fixed_esp32_config.gpr";
with "detector_common.gpr";

library project Seizure_Detector_Fixed_ESP32 is

   for Target use Detector_Common.Target;
   for Runtime ("Ada") use Detector_Common.Runtime;
   for Create_Missing_Dirs use "True";

   for Library_Name use "detector_binding";
   for Library_Kind use "static";

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/" & Detector_Common.Suffix;
   for Library_Dir use "lib/" & Detector_Common.Suffix;
   for Library_Interface use ("Detector_C_Binding");

   package Compiler renames Detector_Common.Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es", "-Ldetector_binding_");
   end Binder;

   package Install renames Detector_Common.Install;
   package Builder renames Detector_Common.Builder;

end Seizure_Detector_Fixed_ESP32;
