with "config/float_algorithms_config.gpr";
project Float_Algorithms is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Float_Algorithms_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Float_Algorithms_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   Real_Source := "";
   case Float_Algorithms_Config.Real_Type is
      when "Single" => Real_Source := "reals__single.ads";
      when "Double" => Real_Source := "reals__double.ads";
   end case;

   package Naming is
      for Specification ("Reals") use Real_Source;
   end Naming;

end Float_Algorithms;
