with "detector_common.gpr";
with "sparklib";
library project Detector is

   for Target use Detector_Common.Target;
   for Runtime ("Ada") use Detector_Common.Runtime;
   for Create_Missing_Dirs use "True";

   for Library_Kind use "static";
   for Library_Name use "SeizureDetectorFixed";
   for Library_Dir use "lib/" & Detector_Common.Suffix;
   for Library_Interface use (
      "Default_Detector",
      "Detector",
      "Detector.Batches",
      "Detector.Numerics",
      "Detector.Numerics.Elementary_Functions",
      "Detector.Signals",
      "Detector.Signals.Generic_Energy",
      "Detector.Signals.Max_Distance",
      "Detector.Signals.Mean"
      );
   for Object_Dir use "obj/" & Detector_Common.Suffix;
   for Source_Dirs use ("config", "detector-src");

   package Compiler renames Detector_Common.Compiler;
   package Binder renames Detector_Common.Binder;
   package Install renames Detector_Common.Install;
   package Builder renames Detector_Common.Builder;

end Detector;
