with "config/dec_fixed_seizure_detector_config.gpr";
project Dec_Fixed_Seizure_Detector is

   for Library_Name use "Dec_Fixed_Seizure_Detector";
   for Library_Version use Project'Library_Name & ".so." & Dec_Fixed_Seizure_Detector_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Dec_Fixed_Seizure_Detector_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("DEC_FIXED_SEIZURE_DETECTOR_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Dec_Fixed_Seizure_Detector_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Dec_Fixed_Seizure_Detector;
