with "detector_common.gpr";
with "detector.gpr";
project Seizure_Detector is

   for Target use Detector_Common.Target;
   for Runtime ("Ada") use Detector_Common.Runtime;

   for Source_Dirs use ("src/main");
   for Create_Missing_Dirs use "True";
   for Main use Detector_Common.Executables;

   for Exec_Dir use "bin/" & Detector_Common.Suffix;
   for Object_Dir use "obj/" & Detector_Common.Suffix;

   package Compiler renames Detector_Common.Compiler;
   package Binder renames Detector_Common.Binder;
   package Install renames Detector_Common.Install;
   package Builder renames Detector_Common.Builder;

end Seizure_Detector;
