with "config/spark_program_config.gpr";
project Spark_Program is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Spark_Program_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("spark_program.adb");

   package Compiler is
      for Default_Switches ("Ada") use Spark_Program_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Spark_Program;
