with "config/bin_fixed_seizure_detector_config.gpr";
project Bin_Fixed_Seizure_Detector is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Bin_Fixed_Seizure_Detector_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("bin_fixed_seizure_detector.adb");

   package Compiler is
      for Default_Switches ("Ada") use Bin_Fixed_Seizure_Detector_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Bin_Fixed_Seizure_Detector;
