with "config/seizure_detector_fixed_python_config.gpr";
project Seizure_Detector_Fixed_Python is

   for Languages use ("Ada", "C");

   for Library_Name use "spam";
-- for Library_Version use
--    Project'Library_Name & ".so." & Seizure_Detector_Fixed_Python_Config.Crate_Version;
   for Shared_Library_Prefix use "";
   for Library_Kind use "relocatable";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Seizure_Detector_Fixed_Python_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   package Compiler is
      for Default_Switches ("Ada") use
         Seizure_Detector_Fixed_Python_Config.Ada_Compiler_Switches;
      for Switches ("C") use ("-I/usr/include/python3.10");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   for Library_Options use ("-lpython3.10");

end Seizure_Detector_Fixed_Python;
