with "config/seizure_detector_fixed_python_config.gpr";
project Tools is

   for Source_Dirs use ("tools");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("gen_fixed_types.adb");

   package Compiler is
      for Default_Switches ("Ada") use
         Seizure_Detector_Fixed_Python_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tools;
