pragma Discard_Names;
-- Restrictions for embedded programming
pragma Restrictions (
   No_Secondary_Stack,
   No_Implicit_Dynamic_Code);
pragma Partition_Elaboration_Policy (Sequential);
pragma Profile (Ravenscar);
-- Building High Integrity Applications with SPARK, p237
pragma Suppress (Discriminant_Check);
pragma Suppress (Division_Check);
pragma Suppress (Index_Check);
pragma Suppress (Length_Check);
pragma Suppress (Overflow_Check);
pragma Suppress (Range_Check);
pragma Suppress (Tag_Check);
pragma Suppress (Elaboration_Check);
-- Building High Integrity Applications with SPARK, p239
pragma Assertion_Policy (Ignore);
