with "detector_common.gpr";
library project Detector is

   for Target use Detector_Common.Target;
   for Runtime ("Ada") use Detector_Common.Runtime;
   for Create_Missing_Dirs use "True";

   for Library_Kind use "static";
   for Library_Name use "SeizureDetectorFixed";
   for Library_Dir use "lib/" & Detector_Common.Suffix;
   for Library_Interface use (
      "Detector",
      "Detector.Details",
      "Detector.Details.Dynamic_Time_Warping",
      "Detector.Details.Energy",
      "Detector.Details.Fourier_Transform",
      "Detector.Details.Lemmas",
      "Detector.Details.Max_Distance",
      "Detector.Details.Mean",
      "Detector.Details.Simpson",
      "Detector.Details.Trigonometric",
      "Detector.Details.Welch",
      "Detector.Run");
   for Object_Dir use "obj/" & Detector_Common.Suffix;
   for Source_Dirs use ("config", "detector-src");

   package Compiler renames Detector_Common.Compiler;
   package Binder renames Detector_Common.Binder;
   package Install renames Detector_Common.Install;
   package Builder renames Detector_Common.Builder;

end Detector;
