pragma Discard_Names;
pragma Restrictions (
   No_Exception_Propagation,
   No_Exception_Registration,
   No_Finalization,
   No_Tasking,
   No_Protected_Types,
   No_Delay,
   No_Recursion,
-- No_Allocators,
   No_Dispatch,
-- No_Secondary_Stack,
   No_Implicit_Dynamic_Code
);
pragma Profile (Ravenscar);
-- Building High Integrity Applications with SPARK, p237
pragma Suppress (Discriminant_Check);
pragma Suppress (Division_Check);
pragma Suppress (Index_Check);
pragma Suppress (Length_Check);
pragma Suppress (Overflow_Check);
pragma Suppress (Range_Check);
pragma Suppress (Tag_Check);
pragma Suppress (Elaboration_Check);
-- Building High Integrity Applications with SPARK, p239
pragma Assertion_Policy (Ignore);
