with "detector_common.gpr";
with "detector.gpr";
project Seizure_Detector_Fixed is

   for Target use Detector_Common.Target;
   for Runtime ("Ada") use Detector_Common.Runtime;
   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("main-src/");
   for Object_Dir use "obj/" & Detector_Common.Suffix;
   for Exec_Dir use "bin/" & Detector_Common.Suffix;

   Mains := ();
   case Detector_Common.Target_Name is
      when "native" => Mains := ("seizure_detector_fixed.adb",
                                 "seizure_detector_ftests.adb");
      when  others  => Mains := ();
   end case;
   for Main use Mains;

   package Compiler renames Detector_Common.Compiler;
   package Binder renames Detector_Common.Binder;
   package Install renames Detector_Common.Install;
   package Builder renames Detector_Common.Builder;

end Seizure_Detector_Fixed;
