with "config/seizure_detector_fixed_main_config.gpr";
with "detector_common.gpr";
project Seizure_Detector_Fixed_Main is

   for Target use Detector_Common.Target;
   for Runtime ("Ada") use Detector_Common.Runtime;
   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/" & Detector_Common.Suffix;
   for Exec_Dir use "bin/" & Detector_Common.Suffix;

   for Main use (
      "seizure_detector_fixed.adb",
      "seizure_detector_ftests.adb",
      "seizure_detector_validator.adb");

   package Compiler is
      for Default_Switches ("Ada") use
         Seizure_Detector_Fixed_Main_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Seizure_Detector_Fixed_Main;
